<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>cf9c9cff-2188-4165-941c-8a0282fdac28</UserSecretsId>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191102063253_ddd.cs" />
    <Compile Remove="Migrations\20191102063253_ddd.Designer.cs" />
    <Compile Remove="Migrations\20191102063951_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102063951_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102064359_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102064359_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102072319_Migration_One.cs" />
    <Compile Remove="Migrations\20191102072319_Migration_One.Designer.cs" />
    <Compile Remove="Migrations\20191102072330_Migration_Two.cs" />
    <Compile Remove="Migrations\20191102072330_Migration_Two.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\52abp.html" />
    <None Include="wwwroot\default.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   

   
  </ItemGroup>

</Project>
